{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54321;Database=splitterdb;Username=postgres;Password=change-me-for-local-use"
  },
  "TelegramAuth": {
    "BotToken": "replace-with-your-bot-token-if-testing-real-init-data",
    "InviteExpirationHours": 168
  }
}
